<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#father{
            height: 100vh;
            /* display: grid; */
            /* place-items: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            flex-wrap: nowrap;
            flex-direction: column-reverse;
        }
        div#son,#son_one, #son_two, #son_trhee{
            height: 150px;
            width: 150px;
            background-color: #000;
            border-radius: 10px;
            transform:skew(-5deg, -10deg) ;
        }
        #son_one{
            background-color: aqua;
            border-radius: 50%;
            transform: translate(-5px,-10px);
        }
        #son_two{
            background-color: rgb(162, 0, 255);
            transform: scale(1.2);
        }
        #son_trhee{
            background-color: rgb(255, 208, 0);
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <!-- #father>#son -->
    <div id="father">
        <div id="son"></div>
        <div id="son_one"></div>
        <div id="son_two"></div>
        <div id="son_trhee"></div>

    </div>
</body>
</html>